FUNCTION_BLOCK "ProductionData_Reset"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	IF "Global_DB".Production_Data.Bottle_Count > 5 THEN
	    FOR "Global_DB".Other_Parameters.index := 1 TO 5 BY 1 DO
	        "Global_DB".Production_Data.Total_Liquid_in_Bottle["Global_DB".Other_Parameters.index] := 0.0;
	        "Global_DB".Production_Data.LiquidA_in_Bottle["Global_DB".Other_Parameters.index] := 0.0;
	        "Global_DB".Production_Data.LiquidB_in_Bottle["Global_DB".Other_Parameters.index] := 0.0;
	    END_FOR;
	    
	    "Global_DB".Production_Data.Bottle_Count := 1;
	    
	 END_IF;
	
END_FUNCTION_BLOCK

